<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Div class="card">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, corporis?
        </p>
    </Div><style>
        .card {
            margin: 60px auto;
            padding: 2rem;
            width: 300px;
            background: #eee;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        @property --angle {
            syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
        }

        .card::after,.card::before{
            content: "";
            position: absolute;
            height: 100%; width: 100%;
            background: conic-gradient(from var(--angle),#ff4545,#00ff99,#006aff,#ff0095, #ff4545);

            top: 50%; left: 50%; translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 10px;
            animation: 3s spin linear infinite;
        }
        .card::before{
            filter: blur(1.5rem);
            opacity: 0.5;
        }
        @keyframes spin {
            from{ --angle: 0deg;}
            to{ --angle: 360deg;}
        }
    </style>
</body>     
</html>